<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(800,290)" to="(800,360)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(890,270)" to="(950,270)"/>
    <wire from="(180,190)" to="(430,190)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(490,360)" to="(800,360)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(770,260)" to="(840,260)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(620,300)" to="(770,300)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,330)" to="(540,330)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <comp lib="1" loc="(360,360)" name="NOT Gate"/>
    <comp lib="1" loc="(490,270)" name="AND Gate"/>
    <comp lib="0" loc="(180,250)" name="Pin"/>
    <comp lib="0" loc="(180,190)" name="Pin"/>
    <comp lib="1" loc="(360,280)" name="NOT Gate"/>
    <comp lib="1" loc="(490,360)" name="AND Gate"/>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate"/>
    <comp lib="0" loc="(180,300)" name="Pin"/>
    <comp lib="1" loc="(890,270)" name="OR Gate"/>
  </circuit>
</project>
