<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,210)" to="(900,210)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(170,70)" to="(840,70)"/>
    <wire from="(920,160)" to="(920,260)"/>
    <wire from="(390,200)" to="(650,200)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(900,180)" to="(900,210)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(840,70)" to="(840,170)"/>
    <wire from="(690,160)" to="(690,260)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <comp lib="4" loc="(890,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,70)" name="Clock"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,690)" to="(530,940)"/>
    <wire from="(340,930)" to="(410,930)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(250,960)" to="(430,960)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(490,200)" to="(490,320)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(760,680)" to="(760,790)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(190,460)" to="(370,460)"/>
    <wire from="(580,180)" to="(700,180)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(530,950)" to="(530,980)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(640,960)" to="(760,960)"/>
    <wire from="(460,820)" to="(550,820)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(190,310)" to="(360,310)"/>
    <wire from="(560,830)" to="(560,970)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(340,990)" to="(410,990)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(850,810)" to="(930,810)"/>
    <wire from="(460,800)" to="(580,800)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(640,680)" to="(760,680)"/>
    <wire from="(340,790)" to="(400,790)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,330)" to="(700,460)"/>
    <wire from="(400,790)" to="(400,800)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(400,820)" to="(400,830)"/>
    <wire from="(470,970)" to="(560,970)"/>
    <wire from="(250,680)" to="(420,680)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(410,470)" to="(500,470)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(550,700)" to="(550,820)"/>
    <wire from="(790,810)" to="(790,820)"/>
    <wire from="(250,810)" to="(250,960)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(410,970)" to="(430,970)"/>
    <wire from="(700,180)" to="(700,290)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(760,790)" to="(790,790)"/>
    <wire from="(790,310)" to="(870,310)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(250,810)" to="(420,810)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(340,670)" to="(420,670)"/>
    <wire from="(460,670)" to="(580,670)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(250,590)" to="(250,680)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(530,980)" to="(580,980)"/>
    <wire from="(150,590)" to="(250,590)"/>
    <wire from="(760,830)" to="(760,960)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(470,950)" to="(530,950)"/>
    <wire from="(340,830)" to="(400,830)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(470,190)" to="(470,440)"/>
    <wire from="(410,930)" to="(410,950)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(410,970)" to="(410,990)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(190,310)" to="(190,460)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(530,940)" to="(580,940)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(250,680)" to="(250,810)"/>
    <wire from="(330,700)" to="(410,700)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(790,790)" to="(790,800)"/>
    <wire from="(500,330)" to="(500,470)"/>
    <wire from="(580,310)" to="(730,310)"/>
    <wire from="(190,180)" to="(190,310)"/>
    <wire from="(580,460)" to="(700,460)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(640,810)" to="(790,810)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <comp lib="0" loc="(90,90)" name="Clock"/>
    <comp lib="4" loc="(400,300)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(580,310)" name="NOR Gate"/>
    <comp lib="1" loc="(640,960)" name="NAND Gate"/>
    <comp lib="6" loc="(814,618)" name="Text">
      <a name="text" val="two must have same 10 or 01 inputs and one must have the opposite"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="NOR Gate"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,950)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,670)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(859,121)" name="Text">
      <a name="text" val="all three must have same 01 or 10 inputs"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NOR Gate"/>
    <comp lib="1" loc="(850,810)" name="NAND Gate"/>
    <comp lib="0" loc="(340,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,800)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(400,170)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="NOR Gate"/>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="NAND Gate"/>
    <comp lib="0" loc="(340,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,810)" name="NAND Gate"/>
    <comp lib="0" loc="(150,590)" name="Clock"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,450)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
