<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,180)" to="(800,250)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(490,140)" to="(660,140)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(410,230)" to="(540,230)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(550,30)" to="(670,30)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(820,180)" to="(820,270)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(720,240)" to="(790,240)"/>
    <wire from="(780,180)" to="(780,230)"/>
    <wire from="(540,100)" to="(540,230)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(490,30)" to="(490,140)"/>
    <wire from="(540,40)" to="(540,70)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(720,250)" to="(800,250)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(490,30)" to="(530,30)"/>
    <wire from="(660,110)" to="(740,110)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(530,30)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(750,180)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Clock"/>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1290,200)" to="(1290,240)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(1240,230)" to="(1280,230)"/>
    <wire from="(200,750)" to="(300,750)"/>
    <wire from="(390,410)" to="(390,530)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(610,430)" to="(680,430)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(1130,240)" to="(1130,290)"/>
    <wire from="(930,70)" to="(980,70)"/>
    <wire from="(1090,130)" to="(1090,170)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(1240,280)" to="(1330,280)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(1130,140)" to="(1130,210)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(950,360)" to="(1020,360)"/>
    <wire from="(300,750)" to="(370,750)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(370,750)" to="(460,750)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(1180,170)" to="(1180,190)"/>
    <wire from="(260,640)" to="(420,640)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(1180,170)" to="(1260,170)"/>
    <wire from="(1090,170)" to="(1180,170)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(950,330)" to="(1000,330)"/>
    <wire from="(240,290)" to="(240,620)"/>
    <wire from="(700,370)" to="(700,450)"/>
    <wire from="(270,320)" to="(270,650)"/>
    <wire from="(270,650)" to="(490,650)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(370,460)" to="(500,460)"/>
    <wire from="(350,630)" to="(350,760)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(1340,200)" to="(1340,290)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(450,780)" to="(450,800)"/>
    <wire from="(1000,240)" to="(1000,290)"/>
    <wire from="(200,750)" to="(200,790)"/>
    <wire from="(1280,200)" to="(1280,230)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(1310,200)" to="(1310,260)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(1120,70)" to="(1150,70)"/>
    <wire from="(370,750)" to="(370,790)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(1000,290)" to="(1000,330)"/>
    <wire from="(180,780)" to="(230,780)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(1240,240)" to="(1290,240)"/>
    <wire from="(300,750)" to="(300,790)"/>
    <wire from="(1180,190)" to="(1220,190)"/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(1300,200)" to="(1300,250)"/>
    <wire from="(710,370)" to="(710,460)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(1140,130)" to="(1150,130)"/>
    <wire from="(420,640)" to="(420,760)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(1320,200)" to="(1320,270)"/>
    <wire from="(1090,170)" to="(1090,200)"/>
    <wire from="(980,240)" to="(980,300)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(1330,200)" to="(1330,280)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(1220,190)" to="(1220,210)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(250,300)" to="(250,630)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(1240,220)" to="(1270,220)"/>
    <wire from="(260,310)" to="(260,640)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(690,370)" to="(690,440)"/>
    <wire from="(250,630)" to="(350,630)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(170,750)" to="(200,750)"/>
    <wire from="(1090,130)" to="(1120,130)"/>
    <wire from="(1050,200)" to="(1090,200)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(1240,270)" to="(1320,270)"/>
    <wire from="(490,650)" to="(490,760)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(850,200)" to="(850,250)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(220,370)" to="(220,610)"/>
    <wire from="(1240,260)" to="(1310,260)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(1000,290)" to="(1130,290)"/>
    <wire from="(280,620)" to="(280,780)"/>
    <wire from="(1150,70)" to="(1150,130)"/>
    <wire from="(360,760)" to="(360,780)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(610,440)" to="(690,440)"/>
    <wire from="(1240,250)" to="(1300,250)"/>
    <wire from="(960,240)" to="(960,270)"/>
    <wire from="(850,200)" to="(910,200)"/>
    <wire from="(610,460)" to="(710,460)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(1240,290)" to="(1340,290)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(910,90)" to="(910,100)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(1030,110)" to="(1030,120)"/>
    <wire from="(350,800)" to="(380,800)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(1270,200)" to="(1270,220)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(460,750)" to="(460,790)"/>
    <wire from="(1020,240)" to="(1020,360)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <comp lib="1" loc="(490,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1120,70)" name="ROM">
      <a name="contents">addr/data: 8 8
2 4 6 8 10 12 14 16
18 20
</a>
    </comp>
    <comp lib="5" loc="(640,370)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1050,200)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="NOT Gate"/>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1046,24)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Clock"/>
    <comp lib="1" loc="(1120,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(416,194)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Clock"/>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(345,325)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="4" loc="(930,70)" name="Counter">
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(810,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(350,780)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(590,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
2 4 6 8 10 12 14 16
18 20
</a>
    </comp>
    <comp lib="4" loc="(270,780)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(430,780)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(975,155)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="4" loc="(510,780)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,470)" name="Clock"/>
    <comp lib="0" loc="(1220,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1270,200)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
  </circuit>
</project>
