<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(390,170)" to="(510,170)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(720,110)" to="(720,180)"/>
    <wire from="(550,190)" to="(750,190)"/>
    <wire from="(600,170)" to="(750,170)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(350,190)" to="(510,190)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(830,170)" to="(830,270)"/>
    <wire from="(210,110)" to="(440,110)"/>
    <wire from="(440,110)" to="(720,110)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(790,190)" to="(870,190)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <comp lib="4" loc="(550,170)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Clock"/>
    <comp lib="4" loc="(350,170)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="4" loc="(790,170)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
