<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(240,420)" to="(620,420)"/>
    <wire from="(240,240)" to="(240,420)"/>
    <wire from="(240,550)" to="(240,750)"/>
    <wire from="(670,430)" to="(780,430)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(480,360)" to="(480,580)"/>
    <wire from="(900,390)" to="(950,390)"/>
    <wire from="(480,580)" to="(480,740)"/>
    <wire from="(320,330)" to="(320,750)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(480,360)" to="(630,360)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(240,420)" to="(240,550)"/>
    <wire from="(240,550)" to="(620,550)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(480,580)" to="(620,580)"/>
    <wire from="(670,560)" to="(780,560)"/>
    <wire from="(780,400)" to="(850,400)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(560,450)" to="(560,740)"/>
    <wire from="(560,290)" to="(560,450)"/>
    <wire from="(320,330)" to="(630,330)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <comp lib="6" loc="(800,547)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="6" loc="(451,161)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(209,158)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="AND Gate"/>
    <comp lib="1" loc="(670,560)" name="AND Gate"/>
    <comp lib="6" loc="(973,369)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NOT Gate"/>
    <comp lib="1" loc="(680,340)" name="AND Gate"/>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="1" loc="(900,390)" name="OR Gate"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,460)" to="(720,710)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(790,280)" to="(790,340)"/>
    <wire from="(720,260)" to="(720,460)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(1060,380)" to="(1110,380)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(170,470)" to="(170,570)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(1110,360)" to="(1110,380)"/>
    <wire from="(170,570)" to="(410,570)"/>
    <wire from="(170,570)" to="(170,720)"/>
    <wire from="(290,410)" to="(290,600)"/>
    <wire from="(290,600)" to="(410,600)"/>
    <wire from="(350,340)" to="(350,500)"/>
    <wire from="(790,340)" to="(790,710)"/>
    <wire from="(860,260)" to="(860,370)"/>
    <wire from="(860,500)" to="(860,710)"/>
    <wire from="(1190,350)" to="(1230,350)"/>
    <wire from="(720,460)" to="(1150,460)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,720)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(960,390)" to="(1010,390)"/>
    <wire from="(170,250)" to="(170,470)"/>
    <wire from="(170,470)" to="(410,470)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(960,530)" to="(990,530)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(860,260)" to="(900,260)"/>
    <wire from="(1100,480)" to="(1150,480)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(1040,510)" to="(1100,510)"/>
    <wire from="(960,390)" to="(960,530)"/>
    <wire from="(860,370)" to="(860,500)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(290,250)" to="(290,410)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(230,320)" to="(410,320)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(290,600)" to="(290,720)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(790,340)" to="(1140,340)"/>
    <wire from="(930,280)" to="(930,390)"/>
    <wire from="(1200,470)" to="(1240,470)"/>
    <wire from="(860,500)" to="(990,500)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(1100,480)" to="(1100,510)"/>
    <wire from="(350,500)" to="(350,720)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(860,370)" to="(1010,370)"/>
    <wire from="(930,390)" to="(930,710)"/>
    <wire from="(860,210)" to="(860,260)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <comp lib="6" loc="(133,194)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(683,191)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate"/>
    <comp lib="1" loc="(1060,380)" name="OR Gate"/>
    <comp lib="0" loc="(1240,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,470)" name="AND Gate"/>
    <comp lib="1" loc="(460,580)" name="AND Gate"/>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,280)" name="NOT Gate"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,350)" name="AND Gate"/>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="6" loc="(262,189)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1246,437)" name="Text">
      <a name="text" val="2, 3"/>
    </comp>
    <comp lib="6" loc="(832,183)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(531,465)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(537,302)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate"/>
    <comp lib="1" loc="(460,390)" name="AND Gate"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(523,565)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1244,302)" name="Text">
      <a name="text" val="0, 1"/>
    </comp>
    <comp lib="6" loc="(534,374)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,510)" name="OR Gate"/>
    <comp lib="1" loc="(790,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(490,910)" to="(490,920)"/>
    <wire from="(430,200)" to="(1270,200)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(540,870)" to="(590,870)"/>
    <wire from="(430,870)" to="(460,870)"/>
    <wire from="(460,260)" to="(1270,260)"/>
    <wire from="(450,240)" to="(450,820)"/>
    <wire from="(150,220)" to="(380,220)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(250,180)" to="(250,960)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(400,910)" to="(410,910)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(410,180)" to="(410,890)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(710,930)" to="(1350,930)"/>
    <wire from="(490,900)" to="(530,900)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(400,280)" to="(1270,280)"/>
    <wire from="(180,160)" to="(180,960)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(290,260)" to="(460,260)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(520,860)" to="(520,890)"/>
    <wire from="(590,870)" to="(590,910)"/>
    <wire from="(580,940)" to="(590,940)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(1350,300)" to="(1350,930)"/>
    <wire from="(440,140)" to="(1270,140)"/>
    <wire from="(580,940)" to="(580,950)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(540,810)" to="(540,870)"/>
    <wire from="(180,160)" to="(420,160)"/>
    <wire from="(400,280)" to="(400,910)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(420,880)" to="(460,880)"/>
    <wire from="(450,240)" to="(1270,240)"/>
    <wire from="(290,100)" to="(290,260)"/>
    <wire from="(420,160)" to="(1270,160)"/>
    <wire from="(360,280)" to="(360,960)"/>
    <wire from="(380,220)" to="(380,950)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(290,260)" to="(290,960)"/>
    <wire from="(250,180)" to="(410,180)"/>
    <wire from="(110,140)" to="(440,140)"/>
    <wire from="(430,200)" to="(430,870)"/>
    <wire from="(380,220)" to="(1270,220)"/>
    <wire from="(410,180)" to="(1270,180)"/>
    <wire from="(580,930)" to="(590,930)"/>
    <wire from="(460,920)" to="(490,920)"/>
    <wire from="(220,240)" to="(220,960)"/>
    <wire from="(410,890)" to="(490,890)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(590,910)" to="(650,910)"/>
    <wire from="(1180,300)" to="(1350,300)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(360,100)" to="(360,280)"/>
    <wire from="(320,200)" to="(320,960)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(460,260)" to="(460,810)"/>
    <wire from="(420,160)" to="(420,880)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(380,950)" to="(580,950)"/>
    <wire from="(640,940)" to="(660,940)"/>
    <wire from="(580,900)" to="(580,930)"/>
    <wire from="(440,140)" to="(440,830)"/>
    <wire from="(490,910)" to="(530,910)"/>
    <wire from="(440,830)" to="(470,830)"/>
    <wire from="(510,860)" to="(520,860)"/>
    <wire from="(110,140)" to="(110,960)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(1180,300)" to="(1180,410)"/>
    <wire from="(150,220)" to="(150,960)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(390,240)" to="(390,920)"/>
    <comp lib="1" loc="(520,810)" name="AND Gate"/>
    <comp lib="6" loc="(1280,218)" name="Text">
      <a name="text" val="nA"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,100)" name="NOT Gate"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1282,282)" name="Text">
      <a name="text" val="nD"/>
    </comp>
    <comp lib="6" loc="(1281,155)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(640,940)" name="AND Gate"/>
    <comp lib="6" loc="(1284,234)" name="Text">
      <a name="text" val="nB"/>
    </comp>
    <comp lib="6" loc="(222,33)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(1160,410)" name="7-Segment Display"/>
    <comp lib="1" loc="(510,860)" name="AND Gate"/>
    <comp lib="6" loc="(1283,175)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(152,37)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(710,930)" name="OR Gate"/>
    <comp lib="6" loc="(301,33)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(75,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1281,259)" name="Text">
      <a name="text" val="nC"/>
    </comp>
    <comp lib="6" loc="(1284,133)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(460,920)" name="AND Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1280,199)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(580,900)" name="OR Gate"/>
  </circuit>
</project>
